<html>
  <head>
  <meta charset="UTF-8"
  </head>
<body style="background-color: #121212; color: white;display:flex; flex-direction:column; justify-content:center; align-items:center; height:100vh; margin:0; font-family:sans-serif;">
  <head>
<img src="corvo.jpeg" 
     style="width: 150px; height: 150px; border-radius: 50%; border: 4px solid #32BCAD; object-fit: cover;">

  <h1>MEU CANAL NO YOUTUBE</h1>

  <button 
    style="font-size:25px; padding:20px 40px; background-color:#FB8C00; color:white; border:none; border-radius:15px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);"
    onclick="window.location.href='https://youtube.com/@generalcorvo'">
    CLIQUE AQUI
  </button>

</body>
</html>








